{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "hello world project",
  "main": "20191106/01_HelloWorld/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NTA",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
